export default {
  global: {
    failed: 'Action failed',
    success: 'Action was successful',
    title: 'snow lab',
    keywords: 'online toolbox, contains many useful tools',
    desc: 'snow lab, an online toolbox with font tools, text tools, picture tools, audio tools, video tools, mini games, etc',
    noOption: 'No options',
    category: {
      default: 'Uncategorized',
      text: 'text',
    },
  },
  layout: {
    home: 'home',
  },
  404: {
    notFound: 'Oops. Nothing here...',
    home: 'Go Home',
  },
  home: {
    title: 'an online toolbox',
    searchPlaceholder: 'search tools',
  },
  font: {
    title: 'font viewer',
    keywords: 'font viewer',
    desc: '可查看 ttf、otf、woff 格式字体信息，浏览字体内部字形',
    fileLabel: 'select font file',
    fontInfo: 'Font Info',
    fontFamily: 'font family',
    copyright: 'copyright',
    license: 'license',
    version: 'version',
    charNum: 'character number',
    glyphs: 'glyphs',
  },
  wordCount: {
    title: 'word frequency',
    keywords: 'word frequency, word count, word book',
    desc: 'count word frequency in text file',
    fileLabel: '选择 txt 文本',
    fileInfo: '文本基本信息',
    fileName: '文件名',
    fileSize: '文件大小',
    textLength: '字符数量',
    freSection: '频率统计',
    freListIndex: '排序',
    freListWord: '单词/字',
    freListCount: '次数',
    all: 'all',
    en: 'en',
    zh: 'zh',
    exportExcel: 'Export Excel',
    exportTxt: 'Export Word Book',
  },
}
