export default {
  global: {
    failed: '操作失败',
    success: '操作成功',
    title: '飞雪工具箱',
    keywords: '在线工具箱',
    desc: '飞雪工具箱，一个在线工具箱，包含字体工具、文本工具、图片工具、音视频工具、小游戏等',
    noOption: '无选项',
    // 应用类别
    category: {
      default: '未分类',
      text: '文本',
    },
  },
  layout: {
    home: '首页',
  },
  404: {
    notFound: '页面不存在……',
    home: '回首页',
  },
  home: {
    title: '一个在线工具箱',
    searchPlaceholder: '搜索工具',
  },
  font: {
    title: '字体查看器',
    keywords: '字体查看器',
    desc: '可查看 ttf、otf、woff 格式字体信息，浏览字体内部字形。',
    fileLabel: '选择字体文件',
    fontInfo: '字体信息',
    fontFamily: '字族',
    copyright: '版权所有',
    license: '许可证',
    version: '版本',
    charNum: '字符数',
    glyphs: '字形信息',
  },
  wordCount: {
    title: '词频统计',
    keywords: '词频统计，导出生词本',
    desc: '统计文本(UTF-8)里各单词出现的频率，统计结果可以导出为生词本。结果仅供参考。',
    fileLabel: '选择 txt 文本',
    fileInfo: '文本基本信息',
    fileName: '文件名',
    fileSize: '文件大小',
    textLength: '字符数量',
    freSection: '频率统计',
    freListIndex: '序号',
    freListWord: '单词/字',
    freListCount: '次数',
    all: '全部',
    en: '英文',
    zh: '中文',
    exportExcel: '导出Excel',
    exportTxt: '导出生词本',
  },
}
