export default {
  title: '计数器',
  keywords: '计数器',
  desc: '在线计数器，适用于需要对人、物等计数的场景。可以设置步进、初始值等，可以进行递增递减操作。',
  min: '最小值',
  max: '最大值',
  initial: '初始值',
  step: '步进',
  value: '当前值',
  increase: '增加',
  decrease: '减小',
  reset: '重置',
  resetMsg: '确定重置此计数器吗？',
  create: '添加计数器',
  remove: '删除',
  removeMsg: '确定删除此计时器吗？',
  setting: '设置',
}
