export default {
  title: '字体查看器',
  keywords: '字体查看器',
  desc: '可查看 ttf、otf、woff 格式字体信息，浏览字体内部字形。',
  fileLabel: '选择字体文件',
  fontInfo: '字体信息',
  fontFamily: '字族',
  copyright: '版权所有',
  license: '许可证',
  version: '版本',
  charNum: '字符数',
  glyphs: '字形信息',
  name: '名称',
  cut: '字体裁剪',
  cutLabel: '请输入文本',
}
