export default {
  title: '常用成语',
  keywords: '常用成语',
  desc: '这里收集了大约三千个常用成语。页面本身没有提供搜索功能，需要搜索成语，请去“成语词典”页面。',
  data: {
    word: '成语',
    phonetic: '拼音',
    definition: '释义',
    source: '出处',
    example: '例句',
    synonyms: '同义词',
    antonyms: '反义词',
    wisecrack: '歇后语',
    grammar: '语法',
    english: '英文',
    franch: '法文',
    japanese: '日文',
    korean: '韩文',
    german: '德文',
    russian: '俄文',
    story: '成语故事',
  },
}
