export default {
  title: '词频统计',
  keywords: '词频统计，导出生词本',
  desc: '统计文本(UTF-8)里各单词出现的频率，统计结果可以导出为生词本。结果仅供参考。',
  fileLabel: '选择 txt 文本',
  fileInfo: '文本基本信息',
  fileName: '文件名',
  fileSize: '文件大小',
  textLength: '字符数量',
  freSection: '频率统计',
  freListIndex: '序号',
  freListWord: '单词/字',
  freListCount: '次数',
  freListPercent: '比例',
  all: '全部',
  en: '英文',
  zh: '中文',
  exportExcel: '导出Excel',
  exportTxt: '导出生词本',
}
