export default {
  title: 'word frequency',
  keywords: 'word frequency, word count, word book',
  desc: 'count word frequency in text file',
  fileLabel: '选择 txt 文本',
  fileInfo: '文本基本信息',
  fileName: '文件名',
  fileSize: '文件大小',
  textLength: '字符数量',
  freSection: '频率统计',
  freListIndex: '排序',
  freListWord: '单词/字',
  freListCount: '次数',
  freListPercent: '比例',
  all: 'all',
  en: 'en',
  zh: 'zh',
  exportExcel: 'Export Excel',
  exportTxt: 'Export Word Book',
}
